# REACT_APP_BACKEND_URL =https://river-backend-8d6f8e0916b7.herokuapp.com/api/
# REACT_APP_BACKEND_URL =http://localhost:8000/api/
REACT_APP_BACKEND_URL =https://backend.riverketaminestudy.com/api/
REACT_APP_HOST_URL=https://backend.riverketaminestudy.com/
REACT_APP_DISCORD=https://discord.gg/R8seedfesN